<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pista de Skate</title>
    <link href="/assets/styles/%theme" rel="stylesheet">
  </head>

  <body class="center-column">
    <header>
      <img class="picture" src="/assets/images/%skatepark">
      <h1>pista de skate ⭐🛹</h1>
      <p>muito boa essa pista</p>
    </header>
    <main>
      <p id="about-picture">
        só da muita gente no fim de semana
      </p>
      <button onclick="changePictureOf('skatepark')">
        próxima foto
      </button>
    </main>
    <script defer src="/assets/scripts/%picture-carousel"></script>
  </body>
</html>
